<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Screen.EditImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_img" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Bouton pour ajouter un sticker -->
                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter un sticker" />

                <!-- Bouton pour appliquer un filtre gris -->
                <Button
                    android:id="@+id/greyFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtre gris" />

                <!-- Bouton pour appliquer un filtre de luminosité -->
                <Button
                    android:id="@+id/brightnessFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtre de luminosité" />

                <!-- Bouton pour supprimer l'image -->
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supprimer image" />

                <!-- Bouton pour valider l'image -->
                <Button
                    android:id="@+id/validateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valider" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/sticker_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>