<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/petoche" />

        <LinearLayout
            android:id="@+id/layoutInnerCard"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/menu_image"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/menu_name"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="MENU 1" />

                <TextView
                    android:id="@+id/menu_price"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:text="PRIX" />

            </LinearLayout>

            <TextView
                android:id="@+id/menu_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INGREDIENTS : ingredient1, ingredient2, ingredient3" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>