<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Screen.RestaurantView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_global"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="parent" >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/header"
                    layout="@layout/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_restau"
                    android:layout_width="match_parent"
                    android:layout_height="188dp"
                    app:srcCompat="@drawable/default_img" />

                <TextView
                    android:id="@+id/textViewOsef3"
                    android:text="DESCRIPTION DU RESTAURANT"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/restau_nom"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="NOM" />

                    <TextView
                        android:id="@+id/restau_prix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRIX MOYEN" />

                    <TextView
                        android:id="@+id/restau_horaires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HORAIRES" />

                    <TextView
                        android:id="@+id/restau_note_moyenne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOTE MOYENNE" />

                    <TextView
                        android:id="@+id/restau_adresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADRESSE" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:gravity="center"
                        android:text="ddddddddddddddddd" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewOsef1"
                    android:text="LISTE DES MENUS"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <ScrollView
                    android:id="@+id/scroll_menus"
                    android:layout_width="match_parent"
                    android:layout_height="206dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:id="@+id/menus_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/textViewOsef2"
                    android:text="LISTE DES COMMENTAIRES"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <ScrollView
                    android:id="@+id/scroll_comments"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menus_list">

                    <LinearLayout
                        android:id="@+id/comment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" >

            <Button
                android:id="@+id/restau_avis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:text="LAISSER UN AVIS" />

            <Button
                android:id="@+id/restau_reserver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/button_margin_horizontal"
                android:text="RESERVER" />
        </LinearLayout>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
